{
  "name": "크레용 색칠놀이",
  "short_name": "색칠놀이",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F3ECDF",
  "theme_color": "#FFF8EC",
  "start_url": ".",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
